# SauceDemoE2E

./: README.md
Saucedemo/: Ng.xml  pom.xml
Saucedemo/src/main/java/Actions/: ActionUI.java  ActionsBroswer.java  ActionsBrowser.java
Saucedemo/src/main/java/org/example/: PomCart.java  PomCheckout.java  PomLogin.java  PomPayment.java  PomProducts.java
Saucedemo/src/test/java/org/example/: Testfile.java
main/java/org/example/: PomLogin.java  PomProducts.java
